<link rel="import" href="../polymer/polymer.html">

<link rel="import" href="swiper-styles.html">
<script src="../swiper/dist/js/swiper.min.js"></script>

<script>
  window.XBehaviors = window.XBehaviors || {};

  /**
   *
   * ### Setup
   * SwiperBehavior helps integrate the Swiper library within a Polymer
   * component. In order to use it:
   * * Add the behavior to the custom component. Eg (from Swiper website):
   *
   *         <link rel="import" href="path/to/swiper-behavior.html">
   *
   * * Import the swiper styles in your component
   *
   *         <style include="swiper-styles"></style>
   *
   * * Add swiper markup within the component. Make sure that the container
   *     DOM element has `id='swiperContainer'`, the pagination container has
   *     `id='swiperPagination'` and the prev/next buttons have `id='swiperPrev'`
   *     and `id='swiperNext'`.
   *
   *
   *         <div id="swiperContainer"  class="swiper-container">
   *           <div class="swiper-wrapper">
   *               <!-- Slides -->
   *               <template is="dom-repeat" items="{{slidesData}}">
   *                 <div class="swiper-slide">{{item}}</div>
   *               </template>
   *           </div>
   *           <!-- If we need pagination -->
   *           <div class="swiper-pagination" id="swiperPagination"></div>
   *
   *           <!-- If we need navigation buttons -->
   *           <div class="swiper-button-prev" id="swiperPrev"></div>
   *           <div class="swiper-button-next" id="swiperNext"></div>
   *         </div>
   *
   * * Customise the swiperOpts object (http://idangero.us/swiper/api/). You
   *     **don't** need to specify the `pagination`, `prevButton` and `nextButton`
   *     options, because they will be parsed automatically via their IDs by
   *     the behavior.
   *
   *         properties: {
   *           swiperOpts: {
   *             type: Object,
   *             value: {
   *               paginationClickable: true,
   *               slidesPerView: 4,
   *               spaceBetween: 40,
   *               breakpoints: {
   *                 320: {
   *                   slidesPerView: 1,
   *                   spaceBetweenSlides: 10
   *                 },
   *                 480: {
   *                   slidesPerView: 2,
   *                   spaceBetweenSlides: 20
   *                 },
   *                 640: {
   *                   slidesPerView: 3,
   *                   spaceBetweenSlides: 30
   *                 }
   *               }
   *             }
   *           }
   *         }
   *
   *
   * ### Setting Swiper properties and listening to changes
   *
   * After the .ready() event, properties can be added/updated by using the
   * 'setSwiperOption' method.
   *
   * In order to react to a particular option being changed, the component can
   * implement methods named [optionName]Changed. E.g.: `autoplayChanged`. The
   * function will receive the new value for that property as an argument.
   * Property sub-paths don't influence the handler function's name. E.g.: if a
   * subproperty of 'breakpoints' is updated using
   *
   *     this.setSwiperOption('breakpoints.1024.spaceBetween', 40);
   *
   * the called handler function is still 'breakpointsChanged' with a value for
   * the argument of
   *
   *     {1024: {spaceBetween: 40}}
   *
   *
   * ### Lazy initialisation
   * By default, the Swiper library will be called to initialised the carousel when
   * the element gets attached to the DOM. This behaviour can be disabled by setting
   * the `disableAutoInit` property to `true`. The developer becomes responsible for
   * the carousel initialisation by caling `initSwiper()`.
   *
   * *Note: even if not initialised, the carousel will still appear in the page and
   * look broken*. You can use the `initialised` attribute to style the carousel
   * (e.g by showing/hiding - see demo).
   *
   *
   * ### Known bugs
   * - the `prev` and `next` buttons background image is not
   * parsed correctly. You'll need to provide a custom solution for that (as in
   * the demo).
   *
   * @demo demo/index.html
   * @polymerBehavior
   */
  XBehaviors.SwiperBehavior = {

    properties: {
      /** Reference to the swiper object. */
      swiper: Object,

      /**
       * Set to true in order to disable initialisation of Swiper on attached.
       * The developer takes the responsibility of initialising Swiper by calling
       */
      disableAutoInit: {
        type: Boolean,
        value: false
      },

      initialised: {
        type: Boolean,
        reflectToAttribute: true,
        readOnly: true,
        value: false
      },

      /** Swiper options. http://idangero.us/swiper/api/ */
      swiperOpts: {
        type: Object,
        value: {}
      }
    },

    observers: [
      '_swiperOptsChanged(swiperOpts.*)'
    ],

    /**
     * Gets the updated properties, and forces the update of the carousel.
     *
     * @param  {Object} changeRecord Polymer change record object.
     */
    _swiperOptsChanged: function(changeRecord) {
      var propertyPath = changeRecord.path.split('.');
      var changedProperty;
      var newValue;

      // Call the property changed listener, if it exists.
      // Ignore propertyPath[0], because its value is always 'swiperOpts'.
      if (propertyPath.length > 1 && this[propertyPath[1] + 'Changed']) {
        changedProperty = propertyPath.splice(0, 2)[1];

        if (propertyPath.length) {
          newValue = {};

          propertyPath.reduce(function(parentObj, property, i, array) {
            var subPathValue = (i === array.length - 1) ?
                changeRecord.value : {};

            parentObj[property] = subPathValue;
            return parentObj[property];
          }, newValue);

        } else {
          newValue = changeRecord.value;
        }

        this[changedProperty + 'Changed'](newValue);
      }

      // Force Swiper update.
      if (this.swiper) {
        this.swiper.update(true);
      }
    },

    /**
     * Stops (and possibly restarts) the carousel when the 'autoplay' option is
     * updated.
     *
     * @param  {?number} newValue Time (in ms) between each slide transition. If
     *     'null', the carousel stops autoplaying.
     */
    autoplayChanged: function(newValue) {
      if (this.swiper) {
        this.swiper.stopAutoplay();

        if (newValue) {
          this.swiper.startAutoplay();
        }
      }
    },

    /**
     * Changes an option and triggers the carousel's update. Works also with deep
     * paths, just use the Polymer dot notation. Eg.:
     *
     *     this.setSwiperOption('breakpoints.1024', {
     *       slidesPerView: 4,
     *       spaceBetween: 40
     *     });
     *
     * @param {String} optionName  Option name, can be a path.
     * @param {Object} optionValue New value of the option.
     */
    setSwiperOption: function(optionName, optionValue) {
      // If the path doesn't exist yet in the properties object, create it.
      var optionPath = optionName.split('.');
      optionPath.reduce(function(parentObj, property) {
        parentObj[property] = parentObj[property] || {};
        return parentObj[property];
      }, this.swiperOpts);

      this.set('swiperOpts.' + optionName, optionValue);
    },

    /** Set Pagination and Arrows if elements available */
    _setScrollingControls: function() {
      // Pagination: swiper hook + sopeSubtree
      if (this.$.swiperPagination) {
        this.swiperOpts.pagination = this.$.swiperPagination;
        this.scopeSubtree(this.$.swiperPagination, true);
      }

      // Prev / next buttons swiper hook
      if (this.$.swiperPrev) {
        this.swiperOpts.prevButton = this.$.swiperPrev;
      }
      if (this.$.swiperNext) {
        this.swiperOpts.nextButton = this.$.swiperNext;
      }
    },

    /**
     * Initialises the Swiper object with the specified options. Make sure that
     * DOM element containing the Swiper carousel has  id='swiperContainer'.
     */
    initSwiper: function() {
      if (this.$.swiperContainer) {
        this._setScrollingControls();
        this.swiper = new Swiper(this.$.swiperContainer, this.swiperOpts);
        this._setInitialised(true);
      }
    },

    /**
     * Re-initialises swiper using the current options.
     */
    resetSwiper: function() {
      if (this.swiper) {
        this.swiper.destroy(true, true);
        this.initSwiper();
      }
    },

    /**
     * Destroys swiper and sets its reference to null.
     */
    destroySwiper: function() {
      if (this.swiper) {
        this.swiper.detachEvents();
        this.swiper.destroy(true, true);
        this.swiper = null;
        this._setInitialised(false);
      }
    },

    /**
     * Initialises the plugin when the component is ready.
     */
    attached: function() {
      if (!this.disableAutoInit) {
        Polymer.RenderStatus.afterNextRender(this, function() {
          this.initSwiper();
        });
      }
    },

    /**
     * Detaches swiper events and destroys swiper instance.
     */
    detached: function() {
      this.destroySwiper();
    }
  };
</script>
